ATLAS_URI = "mongodb+srv://chadmin:R4OpUcvhlMO0d8jZ@cluster0.vqb8rkh.mongodb.net/dragonBallApi?retryWrites=true&w=majority"
ATLAS_URI_TEST = "mongodb+srv://chadmin:R4OpUcvhlMO0d8jZ@cluster0.vqb8rkh.mongodb.net/test?retryWrites=true&w=majority"
NODE_ENV = "develop"
PORT = 8000